# Bill

./: .gitignore  README.txt  build.gradle
src/main/java/cn/gotoil/bill/: ApplicationContextProvider.java  BillMain.java  MybatisGenerator.java
src/main/java/cn/gotoil/bill/aspect/: ApiResponseAspect.java
src/main/java/cn/gotoil/bill/config/: BillWebMvcConfig.java
src/main/java/cn/gotoil/bill/config/property/: BillProperties.java  SecureProperties.java
src/main/java/cn/gotoil/bill/config/thymeleaf/: MyNumberProcessor.java  MyPermissionProcessor.java  MyRoleProcessor.java  MyStringProcessor.java  SecureDialect.java  ThymeleafConfigure.java  ThymeleafFacade.java
src/main/java/cn/gotoil/bill/exception/: AuthenticationDebuger.java  AuthenticationError.java  AuthenticationException.java  BillError.java  BillException.java  BusinessError.java  BusinessException.java  CommonError.java  PermissionError.java  SecureError.java  SecureException.java
src/main/java/cn/gotoil/bill/exception/handler/: AllErrorHandler.java  AllExceptionHandler.java
src/main/java/cn/gotoil/bill/model/: BaseAdminUser.java  BasicEnum.java
src/main/java/cn/gotoil/bill/provider/ccc/: CCCConfig.java  CacheManager.java  GTAccount.java  GTCard.java  Gateway.java  ParametersMapAdapter.java  Request.java  RequestEntity.java  RequestSigner.java  Response.java  ResponseParser.java  ResponseVerifier.java  Transport.java  XMLConverter.java
src/main/java/cn/gotoil/bill/tools/: ObjectHelper.java
src/main/java/cn/gotoil/bill/tools/date/: DateUtils.java
src/main/java/cn/gotoil/bill/tools/encoder/: AES.java  ByteHexUtils.java  Hash.java  Hmac.java
src/main/java/cn/gotoil/bill/tools/stream/: StreamUtils.java
src/main/java/cn/gotoil/bill/tools/string/: ChineseUtils.java  StringUtils.java  UnicodeUtils.java  Validator.java
src/main/java/cn/gotoil/bill/web/annotation/: Authentication.java  HasPermision.java  HasRole.java  NeedLogin.java  ThirdValidation.java
src/main/java/cn/gotoil/bill/web/annotation/launcher/: AuthenticationLauncher.java  ThridValidationLauncher.java
src/main/java/cn/gotoil/bill/web/filter/: BodyContentHttpServletRequestWrapper.java  HttpBodyStreamWrapperFilter.java
src/main/java/cn/gotoil/bill/web/helper/: RedisHashHelper.java  ServletRequestHelper.java  TokenHelper.java
src/main/java/cn/gotoil/bill/web/interceptor/authentication/: AuthenticationType.java  BillHashCompareAuthHelper.java
src/main/java/cn/gotoil/bill/web/interceptor/authentication/hashcompare/: HashcompareAuthenticationInterceptor.java  HashcompareAuthenticationInterceptorJsonPayloadBuilder.java  HashcompareAuthenticationInterceptorSignatureVerifier.java
src/main/java/cn/gotoil/bill/web/interceptor/authentication/permissioncompare/: BillWebAuthenticationInterceptor.java
src/main/java/cn/gotoil/bill/web/interceptor/secure/: PermissionInterceptor.java  RoleInterceptor.java
src/main/java/cn/gotoil/bill/web/message/: BillApiResponse.java
src/main/java/cn/gotoil/bill/web/services/: AdminUserService.java
src/main/java/cn/gotoil/bill/web/services/impl/: AdminUserServiceImpl.java
src/test/java/cn/gotoil/bill/: App.java  CCCTests.java  KeyProvider.java
src/test/java/cn/gotoil/bill/web/controller/: HomeController.java
src/test/resources/: application.yml
