group 'cn.gotoil'
version '2.0.16-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		maven {
			url "http://201.201.201.174:8081/nexus/content/groups/public/"
		}
	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
//apply plugin: 'org.springframework.boot'

compileJava.options.encoding = "UTF-8"

//sourceSets.main.java.srcDirs = 'src/main/java'
jar {
	baseName = 'bill'
	version = '2.0.16-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	maven {
		url "http://201.201.201.174:8081/nexus/content/groups/public/"
	}
}

test.enabled=false

dependencies {

//mybatis 相关
	compile('cn.gotoil.mybatis.generator.plugins:coral:1.0-SNAPSHOT')
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

//spring 相关
	compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	//spring session
	compile("org.springframework.session:spring-session-data-redis:${springBootVersion}")

//thymeleaf模版引擎及自定义方言
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'

//	工具
	//谷歌guava
	compile group: 'com.google.guava', name: 'guava', version: '21.0'
	//阿帕奇工具
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	//http请求
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

//测试
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testCompile group: 'junit', name: 'junit', version: '4.12'


//其他
	//mysql驱动,不支持mysql8
	compile('mysql:mysql-connector-java:5.1.47')
	//启用lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'


}


jar.enabled==true


uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://201.201.201.174:8081/nexus/content/repositories/snapshots/") {
				authentication(userName: "admin", password: "danseens")
			}
			pom.version = "$project.version"
			pom.artifactId = "bill"
			pom.groupId = "$project.group"
		}
	}
}