group 'cn.gotoil'
version '1.0-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		maven {
			url "http://201.201.201.174:8081/nexus/content/groups/public/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'bill'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	maven {
		url "http://201.201.201.174:8081/nexus/content/groups/public/"
	}
}


dependencies {
	compile('cn.gotoil.mybatis.generator.plugins:coral:1.0-SNAPSHOT')
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.2.0'

	compile group: 'com.google.guava', name: 'guava', version: '21.0'
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://201.201.201.174:8081/nexus/content/repositories/snapshots/") {
                authentication(userName: "admin", password: "danseens")
            }
            pom.version = "$project.version"
            pom.artifactId = "bill"
            pom.groupId = "$project.group"
        }
    }
}